# rxwebsocket

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-feature-branch-tests.yml  android-pull-request-tests.yml
gradle/wrapper/: gradle-wrapper.properties
rxwebsocket/: build.gradle
rxwebsocket/src/main/java/com/futuremind/rxwebsocket/: RxWebSocket.kt  SocketState.kt
rxwebsocket/src/test/java/com/futuremind/rxwebsocket/: RxWebSocketTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/futuremind/rxwebsocket/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/futuremind/rxwebsocket/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
