apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"

    testImplementation "io.mockk:mockk:1.10.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
